.wrapper {
  overflow: hidden;

  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 20px;

    .cards {
      margin: 100px 0;
      display: flex;
      gap: 60px;
      justify-content: center;

      .card {
        width: 320px;
        height: 560px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        background-color: #0f101b ;
        &:nth-child(1) .logo {
          padding: 0;
        }
        //
        //&:nth-child(2) {
        //  background-color: #355100;
        //}
        //
        //&:nth-child(3) {
        //  background-color: #972400;
        //}

        .border {
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .logo {
          width: 100%;
          height: 355px;
          object-fit: contain;
          padding: 10px;
          z-index: 4;
          &:first-child{

          }
        }


        .card__text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;
          padding: 20px;
          height: calc(560px - 355px);
          gap: 15px;

          p {
            font-size: 20px;
            color: white;
          }
        }
      }
    }

    .block__text {
      width: 100%;
      //display: flex;
      justify-content: space-between;
      //padding: 110px 0;

      .block__imgs {
        position: relative;
        height: 390px;
        width: 100%;

        .block__img {
          position: absolute;
          width: 50%;
          height: auto;
          cursor: pointer;
          transition: 0.1s;
          display: flex;
          img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
          }
          .mySwiper {
            width: 100%;
          }

          .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
          }

          .slide__img{
            width: 100%;
          }
        }
      }


      .block__title {
        width: 50%;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: start;
        color: white;
        text-transform: uppercase;

        .title {
          font-size: 34px;
        }

        .description {
          text-align: center;
          font-size: 21px;
          width: 100%;
          max-width: 600px;
          line-height: 35px;
        }
      }
    }

    .block__gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 30px;
      gap: 70px;
      margin-bottom: 100px;

      .gallery__img {
        width: 100%;
        height: 430px;
        object-fit: cover;
      }

      .descr {
        display: grid;
        place-items: center;
        align-items: center;
        padding-left: 50px;
        text-align: center;
        font-size: 21px;
        text-transform: uppercase;
        width: 100%;
        margin: 0 auto;
        line-height: 35px;
        color: white;
      }
    }
  }
}

.slide{
  width: 4200px;
  display: flex;
  justify-content: space-between;
  background: #0f101b;

}

@media (max-width: 991.98px) {
  .wrapper {
    .container {
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .card {
          width: 100%;
          height: 450px;

          .logo {
            height: 280px;
          }

          .card__text {
            height: calc(450px - 280px);
            gap: 15px;
            padding: 10px;
            align-items: center;
            justify-content: center;

            p {
              font-size: 17px;
              color: white;
            }
          }
        }
      }

      .block__text {
        flex-direction: column;
        padding: 0;

        .block__imgs {
          height: 390px;
          width: 60%;
          margin: 0 auto;
          display: grid;
          place-items: center;

          .block__img {
            width: 90%;

            &:nth-child(1) {
              left: 0%;
            }

            &:nth-child(2) {
              left: 4%;
            }

            &:nth-child(3) {
              left: 8%;
            }

            &:nth-child(4) {
              left: 12%;
            }

            &:nth-child(5) {
              left: 16%;
            }
          }
        }

        .block__title {
          width: 100%;
        }
      }

      .block__gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 30px;
        gap: 20px;

        .gallery__img {
          width: 100%;
          height: 300px;
        }

        .descr {
          padding-left: 0px;
          font-size: 18px;
          line-height: 30px;
        }
      }
    }

  }

  @media (max-width: 767.98px) {
    .wrapper {
      .container {
        .cards {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 50px 0;

          .card {

            width: 300px;
            height: 450px;

            .logo {
              height: 285px;
            }

            .card__text {
              gap: 15px;
              height: calc(450px - 285px);

              p {
                font-size: 20px;
                color: white;
              }
            }
          }
        }

        .block__gallery {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          margin-bottom: 50px;

          &:nth-child(2n) {
            flex-direction: column;
          }

          .gallery__img {
            width: 80%;
            height: 300px;
            object-fit: cover;
          }

          .descr {
            padding-left: 0;
            font-size: 21px;
          }
        }
      }
    }
  }

  @media (max-width: 575.98px) {
    .wrapper {
      .container {
        .cards {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;

          .card {
            width: 250px;
            height: 400px;

            img {
              height: 250px;
            }

            .card__text {
              gap: 10px;
              height: 140px;

              p {
                font-size: 17px;
                color: white;
              }
            }
          }
        }

        .block__text {
          flex-direction: column;
          padding: 0;

          .block__imgs {
            height: 340px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            place-items: center;

            .block__img {
              width: 84%;

              &:nth-child(1) {
                left: 0%;
              }

              &:nth-child(2) {
                left: 4%;
              }

              &:nth-child(3) {
                left: 8%;
              }

              &:nth-child(4) {
                left: 12%;
              }

              &:nth-child(5) {
                left: 16%;
              }
            }
          }

          .block__title {
            width: 100%;

            .title {
              font-size: 25px;
            }

            .descr {
              font-size: 16px;
              line-height: 25px;
            }
          }
        }

        .block__gallery {
          gap: 30px;

          .gallery__img {
            width: 100%;
            height: 200px;
          }

          .descr {
            font-size: 16px;
            line-height: 25px;
            padding-left: 0px;
          }
        }
      }
    }
  }
}