
.gallery__card__title{
    font-size: 2.5vw;
    padding-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
    color: white;
}
.gallery__card__second__title{
    font-size: 2.5vw;
    padding-bottom: 15px;
    text-transform: uppercase;
    text-align: start;
    color: white;
    padding-left: 90px;
}
.wrapper {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    gap:5px;
    justify-content: center;
    .item {
        //flex: auto;
        height: 350px;
        //gap: 10px;
        width: 19%;
        padding-bottom: 10px;
        .itemInform {
            height:100%;
            width: 100%;
            video,
            iframe,
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.swiper-slide .swiper-slide{
    height: 100% ;
}
.slider__img{
    margin: 0 auto;
    object-fit: cover;
}
.slick-next:before{
    font-weight: 40;
    font-size: 40px!important;
}
.slick-prev:before .slick-next:before{
    height: 40px;
    width: 20px;
    font-size: 40px!important;
}
button.slick-arrow.slick-next::before{
    font-size: 40px!important;
}
.slick-next:before{
    height: 40px;
    width: 20px;
    font-weight: 40;
    font-size: 40px!important;
}
.slick-arrow .slick-next{
    height: 40px;
    font-weight: 40;
    width: 20px;
}
.slick-prev .slick-next{
    font-weight: 40;
}
.slick-dots li button:before{
    width: 10px;
    height: 40px;
    margin-right: 0;
    font-weight: bolder;
    font-size: xx-small;
    background: none;
    z-index: 10;
    color: white;
}
.slick-slider{
    height: 100%;
    display: flex;
    align-items: center;
}
.slick__box {
    width: 300px;
    padding: 0 10px;
    height: 100%;
}
.slick__box img{
    width: 90%;
    height: 700px;
    margin: 0 auto;
    display: block;
}
.swiper__container{
    //width: 90%;
    padding-top: 40px;
    margin: 0 auto 30px;
    height: 800px;

}
.cards {
    margin: 100px 0;
    display: flex;
    gap: 60px;
    justify-content: center;
    .card {
        width: 320px;
        height: 560px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        background-color: #0f101b ;
        &:nth-child(1) .logo {
            padding: 0;
        }
        //
        //&:nth-child(2) {
        //  background-color: #355100;
        //}
        //
        //&:nth-child(3) {
        //  background-color: #972400;
        //}

        .border {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 100%;
            height: 355px;
            object-fit: contain;
            padding: 10px;
            z-index: 4;
            &:first-child{

            }
        }


        .card__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            padding: 20px;
            height: calc(560px - 355px);
            gap: 15px;

            p {
                font-size: 20px;
                color: white;
            }
        }
    }
}